## include OpenMP

PKG_CXXFLAGS= -I"../inst/include"  -I"./rigraph/include" -I"./leidenalg/include" $(SHLIB_OPENMP_CXXFLAGS)


PKG_CFLAGS = -pthread
PKG_CFLAGS += -I"./include"  -I"../rigraph/include"
LDFLAGS += -lpthread


PKG_LIBS=-L"."-lrigraph `$(R_HOME)/bin/Rscript -e "Rcpp:::LdFlags()"` $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS) $(SHLIB_OPENMP_CXXFLAGS)
MkInclude = $(R_HOME)/etc${R_ARCH}/Makeconf

#.PHONY: all sublibs

#OBJECTS = $(.cpp=.o)
SUBDIRS = rigraph leidenalg
OBJECTS = RcppExports.o leiden.o leidenalg.o librigraph.a


all: $(SHLIB)

leidenalg.o: sublibs
librigraph.a: sublibs
$(SHLIB): $(OBJECTS)
sublibs: sublibraries

sublibraries:
	@for d in $(SUBDIRS); do \
          (cd $${d} && CFLAGS="$(CFLAGS)" CXXFLAGS="$(CXXFLAGS)" MAKE="$(MAKE) -f \"$(MkInclude)\" -f Makefile" $(MAKE) -f "$(MkInclude)" -f Makefile lib) || exit 1; \
        done

clean: subclean
	@-rm -f *.o $(SHLIB)

subclean:
	@-rm -f *.o
	@for d in $(SUBDIRS); do \
	 (cd $${d} && MkInclude="$(MkInclude)" $(MAKE) clean) || exit 1; \
	done
