
## include OpenMP

PKG_CXXFLAGS= -I"../inst/include"  -I"./leidenalg/igraph-R" -I"./leidenalg/include" $(SHLIB_OPENMP_CXXFLAGS) 

PKGB_PATH=`echo 'library(igraph); cat(system.file("libs", package="igraph"))' \
      | ${R_HOME}/bin/R --vanilla --slave`

MACHINE=`echo 'Sys.getenv("R_ARCH")' | ${R_HOME}/bin/R --vanilla --slave`


PKG_LIBS=-L/usr/lib/ -L"." -lpthread -lstdc++ -lleidenalg -lm $(shell "${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe" -e "Rcpp:::LdFlags()") $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS) $(SHLIB_OPENMP_CXXFLAGS) $(IGRAPH_LIB)
CXX_STD = CXX11
MkInclude = $(R_HOME)/etc${R_ARCH}/Makeconf

#.PHONY: all sublibs

#OBJECTS = $(.cpp=.o)
SUBDIRS = leidenalg
SUBLIBS = leidenalg.a

IGRAPH_LIB=''


all: $(SHLIB) 
	if [$(MACHINE) == "/i386"]; then $(IGRAPH_LIB) = $(PKGB_PATH)/i386/igraph.dll; else $(IGRAPH_LIB) = $(PKGB_PATH)/x64/igraph.dll; fi

$(SHLIB): $(OBJECTS) sublibs
sublibs: sublibraries

sublibraries: 
	@for d in $(SUBDIRS); do \
          (cd $${d} && CFLAGS="$(CFLAGS)" CXXFLAGS="$(CXXFLAGS)" MAKE="$(MAKE) -f \"$(MkInclude)\" -f Makefile" $(MAKE) -f "$(MkInclude)" -f Makefile lib) || exit 1; \
        done

clean: subclean
	@-rm -f *.o $(SHLIB)

subclean:
	@-rm -f *.a
	@for d in $(SUBDIRS); do \
	 (cd $${d} && MkInclude="$(MkInclude)" $(MAKE) clean) || exit 1; \
	done
